============================================================
TUM JSON DOSYALARI TARANIYOR
============================================================
  all_data.json: 62 ham, 62 eklendi, 0 atland?
  all_data_backup_before_clear.json: 1 ham, 1 eklendi, 0 atland?
  cars_data.json: 62 ham, 61 eklendi, 1 atland?
  cars_data_backup_before_clear.json: 38 ham, 12 eklendi, 26 atland?
  cars_data_cleaned.json: 36 ham, 0 eklendi, 36 atland?
  cars_data_dashboard_ready.json: 38 ham, 0 eklendi, 38 atland?
  cars_data_final.json: 9 ham, 9 eklendi, 0 atland?
  cars_data_final_invalid.json: 0 ham, 0 eklendi, 0 atland?
  cars_data_firstblock.json: 9 ham, 0 eklendi, 9 atland?
  cars_data_fixed.json: 0 ham, 0 eklendi, 0 atland?
  cars_data_fixed_clean.json: 0 ham, 0 eklendi, 0 atland?
  cars_data_secondblock_invalid.json: 1 ham, 0 eklendi, 1 atland?
  ilan_sonuc.json: 3 ham, 0 eklendi, 3 atland?
  rich_data_input.json: 21 ham, 0 eklendi, 21 atland?

TOPLAM BENZERSIZ ARAC: 62
cars_data.json: 62 arac | all_data.json: 62 arac